---
- name: Configurar hosts lab ansible
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      {{ item.ip }} {{ item.name }}
  loop:
    - { name: control-node, ip: 192.168.1.2 }
    - { name: app01, ip: 192.168.1.3 }
    - { name: db01, ip: 192.168.1.4 }
